[33mcommit 2981efdd7e227d4a66c7b1324dc5895bf75291ca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mnewOrigin/main[m[33m, [m[1;32mhelp[m[33m)[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 13:40:05 2024 +0300

    change

[33mcommit 54ce500d94d1fd35ce00df19afce12d5efa4eb1d[m
Author: Pavel <61378018+power2748@users.noreply.github.com>
Date:   Mon Apr 1 13:34:09 2024 +0300

    Update task.txt

[33mcommit 9089b0a5d72a390f4b3b11ddd668da5fee6694bb[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:50:21 2024 +0300

    task l

[33mcommit 48980ebad4a28bfc396d1d1cf6ff68ab22796d25[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:47:24 2024 +0300

    fix3

[33mcommit c8b768ca7daa8357c6312c0d1a1917dde393ab77[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:27:34 2024 +0300

    fix2

[33mcommit 16e566ffba42d3a235e9b7092bbd3a188c49aa02[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:25:32 2024 +0300

    fix

[33mcommit 996ead2fbcdcd8697e2f02556a558522f02deb87[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:23:11 2024 +0300

    com4

[33mcommit 0c8b2601b061e8cf3f6196ded01dbb8759310bf7[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Apr 1 11:21:15 2024 +0300

    lr1 com3

[33mcommit 57451ef43c91a65fbdd7664096ecfffde2b69dc9[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Mar 18 14:08:01 2024 +0300

    lr1 com2

[33mcommit 8ed7a2c527fc9c31a9f6d9751245c9904fcb682f[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Mar 4 14:38:13 2024 +0300

    igi lr1 commit

[33mcommit ed240487c104b54b93b07ce77994d3f0715f4514[m
Author: Павел Снарский <snarsky.pasha@gmail.com>
Date:   Mon Mar 4 14:19:01 2024 +0300

    add file
